{
  "NAME": "SpaceTuxUtility",
  "URL": "http://ksp.spacetux.net/avc/SpaceTuxUtility",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SpaceTuxLibrary/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SpaceTuxLibrary",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
    "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
"KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
