{
  "NAME": "VesselModuleSave",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/SpaceTuxLibrary/refs/heads/master/VesselModuleSave.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SpaceTuxLibrary/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SpaceTuxLibrary",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 2,
    "BUILD": 0
  },
    "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
"KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
"KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
  }
}
