{
  "NAME": "KSP_ColorPicker",
  "URL": "http://ksp.spacetux.net/avc/KSP_ColorPicker",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP_ColorPicker/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSP_ColorPicker",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
