{
  "NAME": "KSP_PartHighlighter",
  "URL": "http://ksp.spacetux.net/avc/KSP_PartHighlighter",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SpaceTuxLibrary/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SpaceTuxLibrary",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 10
  },
    "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
"KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
